# Setup Field
XXX______X
XX_______X
XXXX_____X
XXX______X

# Initialize / User-defined
Max clear lines: 4
Using hold: use
Drop: softdrop
Searching patterns:
  [TJO]!,*p4

# Initialize / System
Threads = 4
Version = 1.0
Necessary Pieces = 6

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 4502 ms [1 counts]

# Output
success = 100.00% (5040/5040)

Success pattern tree [Head 3 pieces]:
* -> 100.00 %
∟ T -> 100.00 %
  ∟ TJ -> 100.00 %
    ∟ TJO -> 100.00 %
  ∟ TO -> 100.00 %
    ∟ TOJ -> 100.00 %
∟ J -> 100.00 %
  ∟ JT -> 100.00 %
    ∟ JTO -> 100.00 %
  ∟ JO -> 100.00 %
    ∟ JOT -> 100.00 %
∟ O -> 100.00 %
  ∟ OT -> 100.00 %
    ∟ OTJ -> 100.00 %
  ∟ OJ -> 100.00 %
    ∟ OJT -> 100.00 %

-------------------
Fail pattern (all)
nothing

# Finalize
done
