# Setup Field
XXX______X
XX_______X
XXXX_____X
XXX______X

# Initialize / User-defined
Max clear lines: 4
Using hold: use
Drop: softdrop
Searching patterns:
  [TJO]!,*p4

# Initialize / System
Version = 1.0
Threads = 4
Need Pieces = 6

# Enumerate pieces
Piece pop count = 7

# Cache
  -> Stopwatch start
     ... done
  -> Stopwatch stop : avg.time = 49 ms [1 counts]

# Search
  -> Stopwatch start
     ... searching
     ... done
  -> Stopwatch stop : avg.time = 11865 ms [1 counts]

# Output file
Found path = 605

perfect clear percent
  -> success = 100.00% (5040/5040)

# Finalize
done
